{
  "name": "app name",
  "short_name": "short name",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "browser",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [{
    "src": "https://via.placeholder.com/48",
    "sizes": "48x48",
    "type": "image/png"
  },
}
